ManifestFileVersion: 0
CRC: 379992409
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90c6f5bde3368eeb1b34f8dfa3e32caf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cdf32644495be3210ab163b7921139d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundle Fodler/Player.prefab
Dependencies: []
